# MovieApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MyApplication.java
app/src/main/java/com/example/movieapp/activity/: DetailActivity.java  DetailCastActivity.java  ForgottenPassword.java  MainActivity.java  PlayVideoActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WatchHistoryActivity.java
app/src/main/java/com/example/movieapp/adapters/: CastAdapter.java  IRegisterListener.java  ImagesCastAdapter.java  KnownForAdapter.java  MovieAdapter.java  MovieAdapter2.java  OnMovieListener.java  PagerAdapter.java  PagerAdapterDetail.java  PopularAdapter.java  ReviewAdapter.java  SearchMovieAdapter.java  SearchPersonAdapter.java  TopRatedAdapter.java  UpComingAdapter.java  VideoAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/movieapp/api/: MovieApi.java  RetrofitClient.java
app/src/main/java/com/example/movieapp/fragment/: AboutMovieFragment.java  AccountFragment.java  CastFragment.java  EditProfileFragment.java  HomeFragment.java  NowPlayingFragment.java  PopularFragment.java  ReviewsFragment.java  SearchFragment.java  TopRateFragment.java  UpComingFragment.java  WatchListFragment.java
app/src/main/java/com/example/movieapp/interfaces/: IItemClickListener.java  IRegisterListener.java  OnGenreClickListener.java  OnMovieListener.java
app/src/main/java/com/example/movieapp/models/: AuthorDetails.java  Cast.java  Dates.java  Genre.java  KnownFor.java  NowPlayingMovie.java  ProductionCompany.java  ProductionCountry.java  Profile.java  Result.java  ResultPersonSearch.java  Review.java  SpokenLanguage.java  UserInfo.java  Video.java
app/src/main/java/com/example/movieapp/object/: CastImagesResponse.java  CastResponse.java  DetailMovieResponse.java  GenresMovie.java  KnownForResponse.java  ListNowPlayingResponse.java  MovieSearchResponse.java  PopularResponse.java  ReviewsResponse.java  SearchPersonResponse.java  TopRatedResponse.java  (+2 more)
app/src/main/res/drawable/: bg_botron.xml  bg_btnlogin.xml  botron_edittext.xml  botron_rated.xml  botron_searchtext.xml  button.xml  checkbox.xml  edt.xml  group.xml  home.xml  ic_wish_selected.xml  progress.xml  search.xml  selector_checkbox2.xml  star.xml  uncheckbox.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_cast.xml  activity_forgotten_password.xml  activity_main.xml  activity_play_video.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_watch_history.xml  cast_item.xml  fragment_about_movie.xml  fragment_account.xml  fragment_cast.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_reviews.xml  fragment_search.xml  fragment_top_rate.xml  fragment_up_coming.xml  fragment_watch_list.xml  item_loading.xml  item_search.xml  item_search_person.xml  item_watch_history.xml  item_watch_list.xml  item_watchlist.xml  movie_images_item.xml  movie_list_item.xml  movie_list_item2.xml  movie_list_video.xml  review_item.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+25 files in other folders)
