<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/watchListFragment"
        android:icon="@drawable/wish"
        android:title="WishList"
        app:showAsAction="always" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/group"
        android:title="Account"
        app:showAsAction="always" />

</menu>