<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:background="@color/screen"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <LinearLayout
            android:id="@+id/llMovieS"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSearch"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_gravity="center"
                android:hint="Search"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@drawable/botron_edittext"
                android:paddingLeft="@dimen/_25sdp"

                android:paddingRight="@dimen/_15sdp"
                android:layout_height="@dimen/_40sdp" />
            <Spinner
                android:background="@color/grey"
                android:id="@+id/sourceSpinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:entries="@array/search_sources"
                android:prompt="@string/select_source" />

            <Button
                android:id="@+id/btnSearch1"
                android:background="@drawable/botron_searchtext"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_41sdp"
                android:drawableLeft="@drawable/search"/>




        </LinearLayout>
        <HorizontalScrollView
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_action"
                    android:text="Action"
                    android:textSize="12sp"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btn_animation"
                    android:text="Animation"
                    android:textSize="12sp"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btn_drama"
                    android:text="Drama"
                    android:textSize="12sp"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btn_fantasy"
                    android:text="Fantasy"
                    android:textSize="12sp"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>


            </LinearLayout>
        </HorizontalScrollView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="search" />



    </LinearLayout>






</FrameLayout>