<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">


            <ImageView

                android:id="@+id/img_avatarEdit"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/_0" />


            <EditText
                android:textColor="@color/white"
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="FullName"
                android:padding="@dimen/_10sdp"/>

            <EditText
                android:textColor="@color/white"
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="FullName"
                android:padding="@dimen/_5sdp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOldPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Old Password"
                    android:inputType="numberPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="New Password"
                    android:inputType="numberPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Confirm Password"
                    android:inputType="numberPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/orange"
                android:text="Change Password" />

            <Button
                android:id="@+id/btnUpdate_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/orange"
                android:text="Update Profile" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/llLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000"
            android:elevation="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>