<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_search"
            android:src="@drawable/_0"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_Search"
            android:text="SpiderMan"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/star"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <TextView
                android:id="@+id/textView_rating_search"
                android:layout_marginStart="@dimen/_5sdp"

                android:textSize="@dimen/_20sdp"
                android:text="4.9"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/calendarblank"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <TextView
                android:id="@+id/textView_release_date_search"
                android:layout_marginStart="@dimen/_5sdp"

                android:textSize="@dimen/_20sdp"
                android:text="2020"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ticket"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <TextView
                android:id="@+id/textView_genreSearch"
                android:layout_marginStart="@dimen/_5sdp"

                android:textSize="@dimen/_20sdp"
                android:text="Action"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_wishListSearch"
                android:background="@color/orange"
                android:src="@drawable/ic_wish"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>